Physicist/Physicist/XML/Schemas/Types/ActorTypes.xsd

<?xml version="1.0" encoding="utf-8"?>           
<xs:schema id="ActorTypes"
    targetNamespace="PhysicistTypes"
    elementFormDefault="qualified"
    xmlns="PhysicistTypes"
    xmlns:mstns="PhysicistTypes"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:system="SystemPrefabs"
    xmlns:actor="Actors"
  >

  <xs:include schemaLocation="PhysicistTypes.xsd"/>
  <xs:include schemaLocation="../Proxies/PhysicistCommon.xsd"/>
  <xs:import namespace="SystemPrefabs" schemaLocation="SystemPrefabTypes.xsd"/>
  <xs:import namespace="PhysicistActors" schemaLocation="../Nodes/PhysicistActors.xsd"/>

  <xs:element name="PathNode" type="PathNodeType" abstract="true"/>

  <xs:complexType name="ApproachPositionPathNode">
    <xs:complexContent>
      <xs:extension base="PathNodeType">
        <xs:sequence>
          <xs:element name="Position" type="Vector2"/>
        </xs:sequence>
        <xs:attribute name="speed" default="10">
          <xs:annotation>
            <xs:documentation>[Optional] default is '10'</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="PathNodeType">
    <xs:sequence>
      <xs:element name="PathNode" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="OnActivated" type="mstns:ModifierNameList" minOccurs="0">
              <xs:unique name="UniquePathNodeModifiersOnActivated">
                <xs:selector xpath="mstns:Modifier"/>
                <xs:field xpath="@name"/>
              </xs:unique>
            </xs:element>
            <xs:element name="WhileActivated" type="mstns:ModifierNameList" minOccurs="0">
              <xs:unique name="UniquePathNodeModifiersWhileActivated">
                <xs:selector xpath="mstns:Modifier"/>
                <xs:field xpath="@name"/>
              </xs:unique>
            </xs:element>
            <xs:element name="OnDeactivated" type="mstns:ModifierNameList" minOccurs="0">
              <xs:unique name="UniquePathNodeModifiersOnDeactivated">
                <xs:selector xpath="mstns:Modifier"/>
                <xs:field xpath="@name"/>
              </xs:unique>
            </xs:element>
          </xs:all>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
          
  <xs:complexType name="PhysicistPath">
    <xs:choice>
      <xs:element name="Modifiers" minOccurs="0">
        <xs:complexType>
          <xs:choice maxOccurs="unbounded">
            <xs:element ref="mstns:Modifier"/>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="UniqueModifiersPerPath">
          <xs:selector xpath="./*/mstns:Modifier"/>
          <xs:field xpath="@name"/>
        </xs:unique>
      </xs:element>
      <xs:element ref="PathNode" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="class" type="xs:string" default="PhysicstPath">
      <xs:annotation>
        <xs:documentation>[Optional] default is 'PhysicistPath'</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="Actor">
    <xs:all>
      <xs:element name="MovementSpeed" type="mstns:Vector2"/>
      <xs:element name="Sprites">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded">
            <xs:element name="GameSprite" type="mstns:GameSprite"/>
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="UniqueGameSpritesPerActor">
          <xs:selector xpath="mstns:GameSprite"/>
          <xs:field xpath="@spriteName"/>
        </xs:unique>
      </xs:element>
      <xs:element name="BodyInfo" type="FarseerShapeList"/>
      <xs:element name="PathManager" minOccurs="0">
        <xs:complexType>
          <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="PhysicistPath" type="PhysicistPath"/>
          </xs:choice>
        </xs:complexType>        
      </xs:element>
    </xs:all>
    
    <xs:attribute name="name" type="xs:ID" use="optional">
      <xs:annotation>
        <xs:documentation>[Optional] Unique name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="class" type="xs:string" default="Actor">
      <xs:annotation>
        <xs:documentation>[Optional] Class of object, default is 'Actor'</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="health" type="xs:int" default="1">
      <xs:annotation>
        <xs:documentation>[Optional] default is 1</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rotation" type="xs:float" default="0">
      <xs:annotation>
        <xs:documentation>[Optional] (in radians), default is 0</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="isEnabled" type="xs:boolean" default="true">
      <xs:annotation>
        <xs:documentation>[Optional] default is true</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="visibleState" type="mstns:Visibility" default="Visible">
      <xs:annotation>
        <xs:documentation>[Optional] default is 'Visible'</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="Player">
    <xs:all>
      <xs:element name="Actor" type="mstns:Actor"/>
    </xs:all>
    <xs:attribute name="class" type="xs:string" default="Player"/>
  </xs:complexType>
  
  <xs:complexType name="ActorList">
    <xs:sequence minOccurs="0">
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:any namespace="PhysicistActors" processContents="lax"/>
        <xs:any namespace="ActorExtensions" processContents="lax"/>
        <xs:any namespace="SystemPrefabs" processContents="lax"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>