Physicist/Physicist/XML/Schemas/Types/FieldTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FieldTypes"
    targetNamespace="PhysicistTypes"
    elementFormDefault="qualified"
    xmlns="PhysicistTypes"
    xmlns:mstns="PhysicistTypes"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
  >
  <xs:include schemaLocation="PhysicistTypes.xsd"/>

  <xs:element name="FieldContainer" type="FieldContainerType" abstract="true"/>
  
  <xs:complexType name="Field">
    <xs:all>
      <xs:element name="FieldVector" type="mstns:Vector2"/>
    </xs:all>
    <xs:attribute name="singularity" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>[Optional] default is 'false'</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="FieldContainerType">
    <xs:all>
      <xs:element name="BodyInfo" type="FarseerShapeList"/>
      <xs:element name="Field" type="mstns:Field"/>
    </xs:all>
    <xs:attribute name="class" type="xs:string" default="FieldContainer">
      <xs:annotation>
        <xs:documentation>[Optional] default is FieldContainer</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:ID" use="optional">
      <xs:annotation>
        <xs:documentation>[Optional] Unique name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="HealthFieldType">
    <xs:complexContent>
      <xs:extension base="mstns:FieldContainerType">
        <xs:attribute name="hitsPerSecond" type="xs:float" default="0">
          <xs:annotation>
            <xs:documentation>[Optional] default is '0f'</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
